CLOUDINARY_KEY=516442183868363
CLOUDINARY_NAME=0h5n9KPUr7CSztPQMY0HiKPIifs
CLOUDINARY_SCRET=dlmjkprba
MONGODB_URI="mongodb+srv://smprogrammer788:GqT1ik6vhXflbiE7@nibh.xr8r1fu.mongodb.net/NIBH?retryWrites=true&w=majority"
JWT_EXPIRE=jsofjogoejoroiewrjfjamvnasjroiewrjiopwejaflksddmcvlksamdlaslfj
SMTP_PASSWORD=oockgixypnnohozl

PORT=3000
CLIENT_URL=https://newiraniborkahouse.vercel.app


ACCESS_JWT_SECRET="ksjkdflsklf"
ACCESS_JWT_SECRET_EXPIRATION=1d

REFRESH_JWT_SECRET="ksjkdflsklf"
REFRESH_JWT_SECRET_EXPIRATION=1d

JWT_SECRET_KEY="sdfjklasdfklasdklfklasfjfsd;lj2429479759"
JWT_EXPIRE_SECRET_KEY="30d"